{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff15 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f110\fbidi \fcharset177\fprq2 MS Sans Serif (Hebrew){\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql\nowidctlpar\widctlpar\adjustright \ql \rtlch\af15\afs20 \ltrch\fs20 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql\nowidctlpar\widctlpar\adjustright \ql \rtlch\af15\afs20 \ltrch\fs20 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \rtlch\af15\super \ltrch\super \sbasedon10 footnote reference;}{\s17\ql\li142\sb80\sl240\slmult0
\nowidctlpar\adjustright \ql \rtlch\af15\afs20 \ltrch\f11\fs16\lang1024 \sbasedon0 \snext17 Body Text 2;}}{\info{\title Renders the clock model using flat shading (only one color is calculated for each polygon)}{\author Uriel Cohen}{\operator Uriel Cohen}
{\creatim\yr1999\mo11\dy28\hr18\min20}{\revtim\yr1999\mo11\dy29\hr20\min10}{\version46}{\edmins66}{\nofpages24}{\nofwords712}{\nofchars4063}{\*\company Cohen S.A}{\nofcharsws4989}{\vern89}}\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale125 \fet0\ltrpar \qj \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \qj\li142\sb80\sl240\slmult0\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\f11\fs16\super #{\footnote 
\ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super #}{\rtlch \af15 \ltrch  HID_THRESHOLD}}}{\rtlch \af15 \ltrch \f11\fs16 Determines the }{\rtlch \ab\af15 
\ltrch \b\f11\fs16 Mouse sensitivity}{\rtlch \af15 \ltrch \f11\fs16  to dismiss the screen saver. Click on }{\rtlch \ab\af15 \ltrch \b\f11\fs16 High}{\rtlch \af15 \ltrch \f11\fs16 , }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Normal}{\rtlch \af15 \ltrch 
\f11\fs16  or }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Low}{\rtlch \af15 \ltrch \f11\fs16  to select one of the three corresponding levels of sensitivity. Click on }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Ignore mouse movement}{\rtlch \af15 \ltrch \f11\fs16 
 not to allow dismissing the screen saver with the mouse; in this case the screen saver can only be dismissed with the keyboard.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page }{\rtlch \cs16\af15\super \ltrch \cs16\f11\fs16\super #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super 
#}{\rtlch \af15 \ltrch  HID_WAITTEXT}}}{\rtlch \af15 \ltrch \f11\fs16 Specifies how m}{\rtlch \af15 \ltrch \f11\fs16 
uch time will be elapsed since the screen saver started until it starts requiring a password to dismiss it. If you dismiss the screen saver in this time lapse you will not be required to enter a password. Enter a number in here or use the spin button (the
}{\rtlch \af15 \ltrch \f11\fs16  }{\rtlch \af15 \ltrch \f11\fs16 up and down arrows).
\par }{\rtlch \af15 \ltrch \f11\fs16 \page }{\rtlch \cs16\af15\super \ltrch \cs16\f11\fs16\super #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super 
#}{\rtlch \af15 \ltrch  HID_WAITBOX}}}{\rtlch \af15 \ltrch \f11\fs16 
Specifies how much time will be elapsed since the screen saver started until it starts requiring a password to dismiss it. If you dismiss the screen saver in this time lapse you will not be required to enter a password.}{\rtlch \af15 \ltrch \f11\fs16 
 Click on }{\rtlch \ab\af15 \ltrch \b\f11\fs16 seconds}{\rtlch \af15 \ltrch \f11\fs16  so that the number in the text box on the left will represent seconds unit, or click on }{\rtlch \ab\af15 \ltrch \b\f11\fs16 minutes}{\rtlch \af15 \ltrch \f11\fs16 
 so that it will represent minutes unit.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page }{\rtlch \cs16\af15\super \ltrch \cs16\f11\fs16\super #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super 
#}{\rtlch \af15 \ltrch  HIDC_UL}}}{\rtlch \af15 \ltrch \f11\fs16 Click on the monitor control corner buttons to open a pop-up menu to select the }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Hot Corner}{\rtlch \ab\af15 \ltrch \b\f11\fs16 s}{\rtlch \af15 \ltrch 
\f11\fs16  action of the corresponding screen corner. Choose }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Default}{\rtlch \af15 \ltrch \f11\fs16  to deactivate the }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Hot Corner}{\rtlch \af15 \ltrch \f11\fs16 
 of that corner. Choose }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Now}{\rtlch \af15 \ltrch \f11\fs16  so that you can start the screen saver by taking the cursor to the corresponding corner or choose }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Never}{\rtlch \af15 
\ltrch \f11\fs16  so that the screen saver will never }{\rtlch \af15 \ltrch \f11\fs16 start while you hold the cursor close to that corner.
\par }{\rtlch \af15 \ltrch \f11\fs16 Note that you need to have installed in your computer a }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Hot Corners}{\rtlch \af15 \ltrch \f11\fs16  manager like Microsoft}{\rtlch \af15 \ltrch \f11\fs16 \rquote }{\rtlch \af15 \ltrch 
\f11\fs16 s Plus! or compatible.}{\rtlch \af15 \ltrch \f11\fs16 
\par }{\rtlch \af15 \ltrch \f11\fs16 \page }{\rtlch \cs16\af15\super \ltrch \cs16\f11\fs16\super #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super 
#}{\rtlch \af15 \ltrch  HID_MUTE}}}{\rtlch \af15 \ltrch \f11\fs16 Check this to mute the screen saver while it is running.}{\rtlch \af15 \ltrch \f11\fs16 
\par }{\rtlch \af15 \ltrch \f11\fs16 \page #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super #}{\rtlch \af15 \ltrch  HIDC_FLAT}}}{\rtlch \af15 
\ltrch \f11\fs16 Renders the clock model using }{\rtlch \ab\af15 \ltrch \b\f11\fs16 flat shading}{\rtlch \af15 \ltrch \f11\fs16  (only one color is calculated f}{\rtlch \af15 \ltrch \f11\fs16 or each polygon).
\par }{\rtlch \af15 \ltrch \f11\fs16 \page #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super #}{\rtlch \af15 \ltrch  HIDC_GOURAUD}}}{\rtlch \af15 
\ltrch \f11\fs16 Renders the clock model using }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Gouraud shading}{\rtlch \af15 \ltrch \f11\fs16  (one color is calculated for each polygon vertex).
\par }{\rtlch \af15 \ltrch \f11\fs16 \page #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super #}{\rtlch \af15 \ltrch  HIDC_ANTIALIAS}}}{\rtlch 
\af15 \ltrch \f11\fs16 Improves lines and polygons edges by rendering with }{\rtlch \ab\af15 \ltrch \b\f11\fs16 antialiasing}{\rtlch \af15 \ltrch \f11\fs16  (ignored in OpenGL implementations that }{\rtlch \af15 \ltrch \f11\fs16 doesn't support it).

\par }{\rtlch \af15 \ltrch \f11\fs16 Not recommended for computers without a 3D-acceleration card.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super #}{\rtlch \af15 \ltrch  HIDC_BLEND}}}{\rtlch \af15 
\ltrch \f11\fs16 Blends the colors of the covering glass with the rest of the clock giving a glass impression. Without this option only the environment texture is visible and }{\rtlch \af15 \ltrch \f11\fs16 the clock interior is hidden.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super #}{\rtlch \af15 \ltrch  HIDC_NORMALS}}}{\rtlch \af15 
\ltrch \f11\fs16 Shows the }{\rtlch \ab\af15 \ltrch \b\f11\fs16 normal}{\rtlch \af15 \ltrch \f11\fs16  vector to every polygon by drawing a small line segment.
\par }{\rtlch \af15 \ltrch \f11\fs16 Not recommended for computers without a 3D-acceleration card.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super #}{\rtlch \af15 \ltrch  HIDC_WIREFRAME}}}{\rtlch 
\af15 \ltrch \f11\fs16 Renders the clock model using shaded }{\rtlch \ab\af15 \ltrch \b\f11\fs16 wireframe}{\rtlch \af15 \ltrch \f11\fs16  instead}{\rtlch \af15 \ltrch \f11\fs16 
 of filled polygons (if not implemented in hardware may slow down performance dramatically).
\par }{\rtlch \af15 \ltrch \f11\fs16 Not recommended for computers without a 3D-acceleration card.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super #}{\rtlch \af15 \ltrch  HIDC_ZBUFFER}}}{\rtlch \af15 
\ltrch \f11\fs16 Activates the use of the }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Z-buffer}{\rtlch \af15 \ltrch \f11\fs16 . This option should be checked for normal behavior}{\rtlch \af15 \ltrch \f11\fs16  of the clock model.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super #}{\rtlch \af15 \ltrch  HIDC_CULL}}}{\rtlch \af15 
\ltrch \f11\fs16 Activates the use of }{\rtlch \ab\af15 \ltrch \b\f11\fs16 backface culling}{\rtlch \af15 \ltrch \f11\fs16 . This option should be checked for normal behavior of the clock model.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super #}{\rtlch \af15 \ltrch  HIDC_NOGLASS}}}{\rtlch \af15 
\ltrch \f11\fs16 Drops the clock's }{\rtlch \ab\af15 \ltrch \b\f11\fs16 covering glass}{\rtlch \af15 \ltrch \f11\fs16 .
\par }{\rtlch \af15 \ltrch \f11\fs16 Recommended for computers without a 3D-acceleration card.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super #}{\rtlch \af15 \ltrch  HIDC_NOTEXTURES}}}{\rtlch 
\af15 \ltrch \f11\fs16 Drops the }{\rtlch \ab\af15 \ltrch \b\f11\fs16 texture}{\rtlch \af15 \ltrch \f11\fs16  inside the clock.
\par }{\rtlch \af15 \ltrch \f11\fs16 Recommended for computers without a 3D-acceleration card.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super #}{\rtlch \af15 \ltrch  HIDC_NEAREST}}}{\rtlch \af15 
\ltrch \f11\fs16 Click }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Nearest}{\rtlch \af15 \ltrch \f11\fs16  to use the worst texture filtering algorithm (recommended for computers without a 3D acceleration card). Click }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Linear}
{\rtlch \af15 \ltrch \f11\fs16  to use a better algorithm.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super #}{\rtlch \af15 \ltrch  HIDC_WMIPMAPS}}}{\rtlch \af15 
\ltrch \f11\fs16 Click }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Without Mipmaps}{\rtlch \af15 \ltrch \f11\fs16  not to use mipmaps' algorithm when filtering textures. Click }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Nearest Mipmap}{\rtlch \af15 \ltrch \f11\fs16 
 to use the closest mipmap level algorithm. Click }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Linear Between Mipmaps}{\rtlch \af15 \ltrch \f11\fs16  for the best mipmaps' algorithm.
\par }{\rtlch \ab\af15 \ltrch \b\f11\fs16 W}{\rtlch \ab\af15 \ltrch \b\f11\fs16 ithout Mipmaps}{\rtlch \af15 \ltrch \f11\fs16  is recommended for computers without a 3D-acceleration card.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page }{\rtlch \cs16\af15\super \ltrch \cs16\f11\fs16\super #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super 
#}{\rtlch \af15 \ltrch  HIDC_ABOUT}}}{\rtlch \af15 \ltrch \f11\fs16 Shows the }{\rtlch \ab\af15 \ltrch \b\f11\fs16 About}{\rtlch \af15 \ltrch \f11\fs16  dialog with the version number, credits and copyright information.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page }{\rtlch \cs16\af15\super \ltrch \cs16\f11\fs16\super #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super 
#}{\rtlch \af15 \ltrch  HIDC_QUICK}}}{\rtlch \af15 \ltrch \f11\fs16 Check }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Speed Up Clock }{\rtlch \af15 \ltrch \f11\fs16 to accelerate the rotation speed of the clock}{\rtlch \af15 \ltrch \f11\fs16 \rquote }{\rtlch 
\af15 \ltrch \f11\fs16 s hands. With this option the clock won}{\rtlch \af15 \ltrch \f11\fs16 \rquote }{\rtlch \af15 \ltrch \f11\fs16 
t show the correct time anymore (until the option is cleared). It is used mainly to see and understand the rotation effect of the Moebius strip.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page }{\rtlch \cs16\af15\super \ltrch \cs16\f11\fs16\super #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super 
#}{\rtlch \af15 \ltrch  HIDC_SWING}}}{\rtlch \af15 \ltrch \f11\fs16 Check }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Swing Clock}{\rtlch \af15 \ltrch \f11\fs16  to allow the clock}{\rtlch \af15 \ltrch \f11\fs16 \rquote }{\rtlch \af15 \ltrch \f11\fs16 
s rotation when the}{\rtlch \af15 \ltrch \f11\fs16  screen saver is running. With this option the clock will rotate back and forth in a fixed pattern around it}{\rtlch \af15 \ltrch \f11\fs16 \rquote }{\rtlch \af15 \ltrch \f11\fs16 s center.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page }{\rtlch \cs16\af15\super \ltrch \cs16\f11\fs16\super #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super 
#}{\rtlch \af15 \ltrch  HIDC_USEMOUSE}}}{\rtlch \af15 \ltrch \f11\fs16 Check this option to allow mouse interaction during screen saving. While the screen saver is running drag the mouse wit}{\rtlch \af15 \ltrch \f11\fs16 
h the left button pressed to rotate the clock around it}{\rtlch \af15 \ltrch \f11\fs16 \rquote }{\rtlch \af15 \ltrch \f11\fs16 s center, and drag the mouse with the right button to roll the clock. Double click on the left mouse button to reset the clock}{
\rtlch \af15 \ltrch \f11\fs16 \rquote }{\rtlch \af15 \ltrch \f11\fs16 s orientation to the default. Press a key on the keyboard to close the sc}{\rtlch \af15 \ltrch \f11\fs16 reen saver.
\par }{\rtlch \af15 \ltrch \f11\fs16 Note that if }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Swing Clock}{\rtlch \af15 \ltrch \f11\fs16  is checked, then the clock will rotate when you stop dragging the mouse.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page }{\rtlch \cs16\af15\super \ltrch \cs16\f11\fs16\super #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super 
#}{\rtlch \af15 \ltrch  HIDC_BACK}}}{\rtlch \af15 \ltrch \f11\fs16 Check }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Backdrop}{\rtlch \af15 \ltrch \f11\fs16  to draw a background with gradient using the colors specified inside the monitor control to the left.

\par }{\rtlch \af15 \ltrch \f11\fs16 \page }{\rtlch \cs16\af15\super \ltrch \cs16\f11\fs16\super #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super 
#}{\rtlch \af15 \ltrch  HIDC_SPIN1}}}{\rtlch \af15 \ltrch \f11\fs16 Use the spin controls (the two arrow buttons) to choose the number of }{\rtlch \ab\af15 \ltrch \b\f11\fs16 twists}{\rtlch \af15 \ltrch \f11\fs16 
 that the strip will have. The strip will actually be a }{\rtlch \ab\af15 \ltrch \b\f11\fs16 Moebius strip}{\rtlch \af15 \ltrch \f11\fs16  if the number of twists is odd. The number of twists is limited between 0 and 9.
\par }{\rtlch \af15 \ltrch \f11\fs16 \page }{\rtlch \cs16\af15\super \ltrch \cs16\f11\fs16\super #{\footnote \ltrpar \ql \pard\plain \ltrpar\ql \s15\ql\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\rtlch \cs16\af15\super \ltrch \cs16\super 
#}{\rtlch \af15 \ltrch  HIDC_COLOR1}}}{\rtlch \af15 \ltrch \f11\fs16 Use this to s}{\rtlch \af15 \ltrch \f11\fs16 elect the four colors that will be used with the backdrop}{\rtlch \af15 \ltrch \f11\fs16 \rquote }{\rtlch \af15 \ltrch \f11\fs16 
s gradient. Press on the sunken square color areas in the monitor control corners to open the color selection dialog. The color selected will be shown on the sunken areas.
\par }}