; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
HLP=Moebius Clock.hlp

[FILES]
MoebiusScreenSaver.rtf

[MAP]
HID_MUTE=0x80710404
HID_THRESHOLD=0x807103fb
HID_WAITBOX=0x80710400
HID_WAITTEXT=0x807103fe
HIDC_ABOUT=0x807b03ec
HIDC_ANTIALIAS=0x806f0415
HIDC_BACK=0x807b03fa
HIDC_BLEND=0x806f03eb
HIDC_COLOR1=0x807b040f
HIDC_CULL=0x806f03f3
HIDC_FLAT=0x806f03e9
HIDC_GOURAUD=0x806f03ea
HIDC_NEAREST=0x806f040a
HIDC_NOGLASS=0x806f0413
HIDC_NORMALS=0x806f03ee
HIDC_NOTEXTURES=0x806f0414
HIDC_QUICK=0x807b03ed
HIDC_SPIN1=0x807b03f1
HIDC_SWING=0x807b03f8
HIDC_UL=0x80710406
HIDC_USEMOUSE=0x807b03fc
HIDC_WIREFRAME=0x806f03ef
HIDC_WMIPMAPS=0x806f040c
HIDC_ZBUFFER=0x806f03f2
