//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CAFE                BITMAP  DISCARDABLE     "cafe.bmp"
IDB_HOURS0              BITMAP  DISCARDABLE     "hours0.bmp"
IDB_HOURS1              BITMAP  DISCARDABLE     "hours1.bmp"
IDB_HOURS2              BITMAP  DISCARDABLE     "hours2.bmp"
IDB_HOURS3              BITMAP  DISCARDABLE     "hours3.bmp"
IDB_OGLLOGO             BITMAP  DISCARDABLE     "ogllogo.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0xD, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE 0xD, 0x1
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MONITOR             BITMAP  DISCARDABLE     "monitor.bmp"
IDB_BCHECK              BITMAP  DISCARDABLE     "bcheck.bmp"
IDB_BDOT                BITMAP  DISCARDABLE     "bdot.bmp"
IDB_BNONE               BITMAP  DISCARDABLE     "bnone.bmp"
IDB_MONITOR2            BITMAP  DISCARDABLE     "monitor2.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Antialiasing",               ID_VIEW_ANTIALIAS
        POPUP "Antialiasing &Method"
        BEGIN
            MENUITEM "&Nicest",                     ID_VIEW_METHOD_NICEST
            MENUITEM "&Fastest",                    ID_VIEW_METHOD_FASTEST
        END
        POPUP "&Shading Model"
        BEGIN
            MENUITEM "&Flat",                       ID_VIEW_SHADE_FLAT
            MENUITEM "&Gourard",                    ID_VIEW_SHADE_GOURARD
        END
        MENUITEM "Alpha &Blending",             ID_VIEW_BLEND
        MENUITEM "&Linear Filtering",           ID_VIEW_LINEAR
        MENUITEM "Mi&dmaps",                    ID_VIEW_MIDMAPS
        MENUITEM SEPARATOR
        MENUITEM "Swin&g Clock",                ID_VIEW_SWING
        MENUITEM "Speed &Up Clock",             ID_VIEW_QUICK
        MENUITEM SEPARATOR
        MENUITEM "Show &Wireframe",             ID_VIEW_WIREFRAME
        MENUITEM "Show &Normals",               ID_VIEW_NORMALS
        MENUITEM SEPARATOR
        MENUITEM "Use &Z-Buffer",               ID_VIEW_ZBUFFER
        MENUITEM "Backface &Culling",           ID_VIEW_CULL
        POPUP "&Perspective Correction"
        BEGIN
            MENUITEM "&Nicest",                     ID_VIEW_PERSP_NICEST
            MENUITEM "&Fastest",                    ID_VIEW_PERSP_FASTEST
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Moebius.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 246, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Moebius Clock Screensaver"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,189,7,50,14
    ICON            IDI_ICON1,IDC_STATIC,15,25,20,20
    LTEXT           "Moebius Clock Screensaver v 1.8",IDC_STATIC,50,15,131,
                    15
    LTEXT           "Concept and OpenGL implementation by\n\tRon Inbar :\trinbar@netvision.net.il\nWin32 implementation by\n\t Uriel Cohen :\turielc@actcom.co.il",
                    IDC_STATIC,50,35,185,35
    LTEXT           "Copyright © 1999-2000 by Uriel Cohen && Ron Inbar",
                    IDC_STATIC,50,75,185,15
END

IDD_GRAPHIC_CONFIG DIALOGEX 0, 0, 239, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OpenGL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Rendering",IDC_STATIC,15,20,120,95
    CONTROL         "Flat Shading",IDC_FLAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,30,35,70,15,0,HIDC_FLAT
    CONTROL         "Gouraud Shading",IDC_GOURAUD,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,30,50,75,15,0,
                    HIDC_GOURAUD
    CONTROL         "Alpha Blending",IDC_BLEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,90,75,15,0,HIDC_BLEND
    GROUPBOX        "Texture Filtering",IDC_STATIC,15,130,205,70
    CONTROL         "Nearest",IDC_NEAREST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,30,150,60,15,0,HIDC_NEAREST
    CONTROL         "Linear",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,30,165,60,15,0,HIDC_LINEAR
    CONTROL         "Without Mipmaps",IDC_WMIPMAPS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,105,145,105,
                    15,0,HIDC_WMIPMAPS
    CONTROL         "Nearest Mipmap",IDC_NMIPMAPS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,105,160,105,15,0,
                    HIDC_NMIPMAPS
    CONTROL         "Linear Between Mipmaps",IDC_LMIPMAPS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,105,175,105,15,0,
                    HIDC_LMIPMAPS
    CONTROL         "Normals",IDC_NORMALS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,25,75,15,0,HIDC_NORMALS
    CONTROL         "Wireframe",IDC_WIREFRAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,40,75,15,0,HIDC_WIREFRAME
    CONTROL         "Z-Buffer",IDC_ZBUFFER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,55,75,15,0,HIDC_ZBUFFER
    CONTROL         "Backface Culling",IDC_CULL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,70,75,15,0,HIDC_CULL
    CONTROL         "No Covering Glass",IDC_NOGLASS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,155,85,75,15,0,HIDC_NOGLASS
    CONTROL         "No Extra Textures",IDC_NOTEXTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,100,75,15,0,
                    HIDC_NOTEXTURES
    CONTROL         "Antialiasing",IDC_ANTIALIAS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,75,75,15,0,HIDC_ANTIALIAS
END

IDD_GENERAL DIALOGEX 0, 0, 237, 220
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "You can display the screen saver immediately or prevent it from\nappearing at all,by moving the mouse pointer to a corner on \nthe screen. Click the corners you want to use.",
                    ID_SAGEOK,13,8,282,32
    LTEXT           "The system agent must be active in order for you to display \nthe screen saver immediately by moving the mouse \npointer to a corner on the screen.",
                    ID_SAGEBAD,13,13,282,32
    GROUPBOX        "Options for dismissing the screen saver",
                    ID_DISMISSGROUP,7,154,223,47
    LTEXT           "&Mouse sensitivity",ID_THRESHOLDDESC,13,169,58,12
    COMBOBOX        ID_THRESHOLD,74,167,148,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HID_THRESHOLD
    RTEXT           "&Wait",ID_WAITDESC,13,184,16,12
    EDITTEXT        ID_WAITTEXT,32,184,25,12,0,0,HID_WAITTEXT
    CONTROL         "Generic1",ID_WAITBUDDY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,57,184,11,36,0,HID_WAITBUDDY
    COMBOBOX        ID_WAITBOX,74,184,50,36,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP,0,HID_WAITBOX
    LTEXT           "before requiring a password",ID_WAITMOREDESC,130,185,95,
                    11
    LTEXT           "Always require password",ID_WAITSUMMARY,13,184,282,11,
                    NOT WS_GROUP
    CONTROL         "Mute Sound",ID_MUTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,202,65,15,0,HID_MUTE
    CONTROL         122,IDC_UL,"Static",SS_BITMAP | SS_NOTIFY,64,54,12,11,0,
                    HIDC_UL
    CONTROL         122,IDC_UR,"Static",SS_BITMAP | SS_NOTIFY,127,54,12,11,0,
                    HIDC_UR
    CONTROL         122,IDC_DL,"Static",SS_BITMAP | SS_NOTIFY,64,98,12,11,0,
                    HIDC_DL
    CONTROL         122,IDC_DR,"Static",SS_BITMAP | SS_NOTIFY,127,98,12,11,0,
                    HIDC_DR
    CONTROL         "Monitor",IDC_MONITOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    55,45,92,85,0,HIDC_MONITOR
END

IDD_BEHAVIOR DIALOGEX 0, 0, 239, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Behavior"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Speed Up Clock",IDC_QUICK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,70,70,15,0,HIDC_QUICK
    CONTROL         "Swing Clock",IDC_SWING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,85,70,15,0,HIDC_SWING
    CONTROL         "Interactive",IDC_USEMOUSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,100,70,15,0,HIDC_USEMOUSE
    CONTROL         "Backdrop",IDC_BACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,115,70,15,0,HIDC_BACK
    LTEXT           "Moebius Strip Twists",IDC_STATIC,65,173,65,15
    EDITTEXT        IDC_EDIT1,132,171,30,15,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER,0,HIDC_EDIT1
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,164,170,7,
                    15,0,HIDC_SPIN1
    PUSHBUTTON      "About...",IDC_ABOUT,160,15,50,14,0,0,HIDC_ABOUT
    CONTROL         "Monitor",IDC_MONITOR,"Button",BS_OWNERDRAW | 
                    WS_DISABLED | WS_TABSTOP,15,60,92,85,0,HIDC_MONITOR
    LTEXT           "Backdrop Colors:",IDC_STATIC,15,45,85,10
    CONTROL         "Color 1",IDC_COLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    24,69,12,11,0,HIDC_COLOR1
    CONTROL         "Color 2",IDC_COLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    87,70,12,11,0,HIDC_COLOR2
    CONTROL         "Color 3",IDC_COLOR3,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    24,113,12,11,0,HIDC_COLOR3
    CONTROL         "Color 4",IDC_COLOR4,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    87,113,12,11,0,HIDC_COLOR4
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BEHAVIOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0xD, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

